<html>
  <head>
    <title>Jin Liu</title>
    <style>
      html {
        height: 100%;
        width: 100%;
        font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 30px;
        color: #666;
      }

      body {
        height: 100%;
        width: 100%;
        position: relative;
      }

      .container {
        position: relative;
        padding: 0 2rem;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        width: 60%;
        margin: 0 auto;
        line-height: 1.5;
      }

      .logo {
        display: block;
        margin: 0 auto;
        width: 500px;
        height: 100%;
        background: url(logo.svg) no-repeat center center;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <a class="logo" href="http://liujin.logdown.com"></a>
    </div>
  </body>
</html>
